{
  "name": "cordova-plugin-wifiinfo",
  "version": "0.0.2",
  "description": "Cordova plugin for gathering WiFi network information",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emcniece/cordova-plugin-wifiinfo.git"
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios",
    "cordova",
    "plugin",
    "wifi",
    "info"
  ],
  "engines": {
    "cordovaDependencies": {
      "0.0.2": { "cordova-ios": ">4.3.0"}
    }
  },
  "author": {
    "name": "Eric McNiece",
    "url": "https://github.com/emcniece"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/emcniece/cordova-plugin-wifiinfo/issues"
  },
  "homepage": "https://github.com/emcniece/cordova-plugin-wifiinfo#readme"
}
